<!DOCTYPE=html>
<html><title> TheOneWhereTheyreTrying </title>
</head>
<body><div id="middletxt">
<h1> The Murder </h1>
 <div id = "onlytxt">
<p>On the next day, the <span class="popup" onclick="myFunction1()">Detective<span class="popuptext" id="myPopup1" style="color:#6401CD">M</span>
</span> drove to the city’s main park where the murder had taken place. Once again Commissioner Morrow was waiting for him, looking even more worried than the last time they met.
“We’ve identified her,” Morrow said, skipping formalities. “It’s Ilaria Clapton, the former Mayor’s wife. Trying to reach her husband now.
 I have to warn you, the murderer doesn’t lack imagination.” 
 Morrow and the <span class="popup" onclick="myFunction2()">Detective<span class="popuptext" id="myPopup2" style="color:#310069">I</span></span> made their way through the dozens of policemen gathered at the crime scene until they got to Ilaria’s body.
 The scene was shocking.</p>
 <img id="img" src= "TheMurder.png" width=500>
 <p>“Is that paint on her body?” asked the Detective.<br><br>
    “Yes, the guy has painted her limbs in purple. Any idea why he would do that?”<br><br>
    “It’s violet, usually associated with the sin of pride,” answered the 
	<span class="popup popup3" onclick="myFunction3()">Detective<span class="popuptext" id="myPopup3" style="color:#D097FE">E</span></span>.
	“Did you find any evidence?”<br><br>
    “This time nothing, not even a cryptic card.”<br><br>
    “I’m sure something is hidden around here. Make sure to search everywhere within 100 feet of the body,” advised the 
	<span class="popup" onclick="myFunction4()">Detective<span class="popuptext" id="myPopup4" style="color:#9530FD">T</span></span>.<br><br>
    Morrow was still staring at the body. “I’ll check with my men.” <br><br>
<div align= "center">
   <input type = "text" id = ans maxlength="4" size="1">
   <a href="Puzzle_3.html" onclick="javascript:return validatePass()">
<input type="submit" value="CONTINUE"></a><br><br><br><br><br><br><br>
<script type="text/javascript">
function validatePass(){
    if(document.getElementById('ans').value == '9726'){
        return true;
    }else{
        alert('Wrong Passcode');
        return false;
    }
}
</script></div></div>
<style>
body{
 text-align: left;
 background : #faebd7;
 padding-left: 300px;
 padding-right:300px;
}
h1{
 color:#2f4f4f;
 text-align : center;
 padding:50px 50px 3px;
 font-size:90px;
 font-family : Georgia;
 }
#middletxt{
 background:#fffacd;
 }
#onlytxt{
color:#808080;
font-size : 20px;
font-family : Raavi;
padding:3px 50px 0px 50px;
<!-- top right bottom left -->
}
h3{
color:#696969;
 text-align : center;
 padding:5px 10px 0px 10px;
 font-size:40px;
 font-family : Raavi;
 }
 #img {
  margin: 8px;
  float: center;
  width=200px;
  padding-left : 18%;	
  }
input[type=submit] {
 background-color: #d2691e;
 border-radius : 4px;
  border: none;
  color: white;
  padding: 12px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
#ans {
text-align: center;
width: 80px;
margin-left: 30px;
padding-top: 6px;
padding-bottom: 6px;
border:2px solid grey; 
-webkit-border-radius: 5px;
border-radius: 5px;
font-size:20px;
}

#ans:focus {
    border-color:lightgrey;
}
</style>

<style>
/* Popup container */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  font-weight: bold;
}

/* The actual popup (appears on top) */
.popup .popuptext {
  font-size: 40px;
  line-height: 40px;
  visibility: hidden;
  width: 55px;
  background-color: #fff;
  text-align: center;
  border: 2px solid #efefef;
  border-radius: 10px;
  padding: 8px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -20px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s
}

@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style>
<script>
function myFunction1() {
  var popup = document.getElementById("myPopup1");
  popup.classList.toggle("show");
}
function myFunction2() {
  var popup = document.getElementById("myPopup2");
  popup.classList.toggle("show");
}
function myFunction3() {
  var popup = document.getElementById("myPopup3");
  popup.classList.toggle("show");
}
function myFunction4() {
  var popup = document.getElementById("myPopup4");
  popup.classList.toggle("show");
}
</script>

</body></html>