<!DOCTYPE=html>
<html><title> TheOneWithIntroductions </title>
</head>
<body><div id="middletxt">
<h1> The Time </h1>
<div id = "onlytxt">
 <p> You could easily tell the Detective was a peculiar person by just looking at him.
 He had many obsessions, but the most noteworthy was his obsession with time. <br>
 Constantly keeping track of it, the Detective was never late for any occasion. 
 Naturally, the detective had a love for watches, especially electronic ones.<br> 
 He was fascinated by their accuracy and dependability. 
 He had a small collection of rare electronic watches on one of his shelves, <br>which he examined every evening before bed. 
 Interestingly, none of them were adjusted to show the correct time and nobody knew the reason except for the Detective himself.<br>
 <img id="img" src= "Time.jpg" width=500>
 <p>While going through his daily watch examination, the Detective noticed that there was something off with one of his watches.<br>
 He meticulously fixed it and then continued his evening routine.
 However, just when he went under the blankets and started drifting away,<br> his phone rang.
 He looked at the screen and read “Commissioner Morrow.”
 the Detective had to answer as he rarely received calls from the police department,<br> and never at night.<br>
“Good evening, Commissioner. Didn’t expect calls at this time, is there a problem?”<br>
“Hello, Detective. We have a case here and I think you may be interested.”<br>
“I’m listening…” he replied, yet couldn’t stop thinking about his watch.”</p>
   <div align= "center">
   <input type = "text" id = ans maxlength="4" size="1">
   <a href="TheMurder.html" onclick="javascript:return validatePass()">
<input type="submit" value="CONTINUE"></a>
<script type="text/javascript">
function validatePass(){
    if(document.getElementById('ans').value == '2021'){
        return true;
    }else{
        alert('Wrong Passcode');
        return false;
    }
}
</script>
</div></div>
<style>
body{
 text-align: left;
 background : #faebd7;
 padding-left: 50px;
 padding-right:50px;
}
h1{
 color:#2f4f4f;
 text-align : center;
 padding:50px 50px 3px;
 font-size:90px;
 font-family : Georgia;
 }
#middletxt{
 background:#fffacd;
 }
#onlytxt{
color:#808080;
font-size : 20px;
font-family : Raavi;
padding:3px 25px 0px 25px;
<!-- top right bottom left -->
}
h3{
color:#696969;
 text-align : center;
 padding:5px 10px 0px 10px;
 font-size:40px;
 font-family : Raavi;
 }
 #img {
  margin: 8px;
  float: center;
  width=200px;
  padding-left : 18%;	
  }
input[type=submit] {
 background-color: #d2691e;
 border-radius : 4px;
  border: none;
  color: white;
  padding: 12px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
#ans {
text-align: center;
width: 80px;
margin-left: 30px;
padding-top: 6px;
padding-bottom: 6px;
border:2px solid grey; 
-webkit-border-radius: 5px;
border-radius: 5px;
font-size:20px;
}

#ans:focus {
    border-color:lightgrey;
}
 </style>
 </body>
 </html>
